<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sg.wjtan</groupId>
    <artifactId>jbcrypt</artifactId>
    <packaging>jar</packaging>
    <version>0.4.1</version>
    <name>jbcrypt</name>
    <url>http://www.mindrot.org/</url>
    <description>
        jBCrypt is a Java implementation of OpenBSD's Blowfish password hashing code, as described in A Future-Adaptable Password Scheme by Niels Provos and David Mazières, by Damien Miller.
    </description>
    <licenses>
        <license>
            <distribution>repo</distribution>
            <name>ISC/BSD License</name>
            <comments>The text of the license may be found at http://www.opensource.org/licenses/isc-license.txt</comments>
        </license>
    </licenses>
    <scm>
        <connection>scm:svn:https://jbcrypt.googlecode.com/svn/trunk</connection>
        <developerConnection>scm:svn:https://jbcrypt.googlecode.com/svn/trunk</developerConnection>
        <url>http://code.google.com/p/jbcrypt/source/browse/</url>
    </scm>
    <organization>
        <name>mindrot.org</name>
        <url>http://www.mindrot.org/</url>
    </organization>
    <developers>
        <developer>
            <id>dmiller</id>
            <name>Damien Miller</name>
            <email>djm@mindrot.org</email>
            <url>http://www.mindrot.org/</url>
            <organization>mindrot</organization>
            <organizationUrl>http://www.mindrot.org/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+10</timezone>
        </developer>
    </developers>
    <distributionManagement>
        <repository>
            <id>bintray-repo-maven</id>
            <url>https://api.bintray.com/maven/${bintray.subject}/${bintray.repo}/${bintray.package}/</url>
        </repository>
    </distributionManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- Bintray Settings -->
        <bintray.subject>wjtan</bintray.subject>
        <bintray.repo>maven</bintray.repo>
        <bintray.package>jbcrypt</bintray.package>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <tagBase>https://jbcrypt.googlecode.com/svn/tags</tagBase>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <keyname>${gpg.keyname}</keyname>
                            <useAgent>${gpg.useAgent}</useAgent>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </reporting>
</project>
